# coinmarketcapchallenge

./: .gitignore  README.md  pom.xml
src/main/java/pages/: FilterPage.java  HomePage.java
src/main/java/utils/: DriverManager.java  PageObjectManager.java  ScenarioHooks.java  WaitHelper.java
src/test/java/features/: CoinMarket.feature
src/test/java/stepdefs/: CoinMarketPageStepDef.java
src/test/java/testrunners/: MyTestRunner.java
src/test/resources/: config.properties  extent.properties
